# Add airline-style status-bar
source ~/.tmuxline

# Reload tmux configuration
bind r source-file ~/.tmux.conf

# Colors
set-option -g default-terminal "tmux-256color"
set-option -sa terminal-features ',xterm-256color:RGB'

# Escape time
set-option -sg escape-time 10

# hjkl pane traversal
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Ctrl + hjkl pane resizing
bind -r C-k resize-pane -U 5
bind -r C-j resize-pane -D 5
bind -r C-h resize-pane -L 5
bind -r C-l resize-pane -R 5

## Vim mode

# Enable vim shortcuts
set-window-option -g mode-keys vi

# Visual mode using v
bind-key -T copy-mode-vi v send-keys -X begin-selection

# Yank using y
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# Open new windows in current path
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Plugins

## Network Speed
set -g @plugin 'minhdanh/tmux-network-speed'

# Init tmux plugin manager
run -b '~/.tmux/plugins/tpm/tpm'
